<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RestoReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QuocReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>