<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>somador8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a6</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a7</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a6</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a7</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>gnd</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c0</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c6</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c6</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c7</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="1100" y="1280"/>
    </wire>
    <wire>
      <p1 x="100" y="1540"/>
      <p2 x="700" y="1540"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="1420"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="720" y="1300"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="1920" y="540"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="1700"/>
      <p2 x="680" y="1700"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="1200"/>
      <p2 x="740" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="1780" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="1080"/>
      <p2 x="1020" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="1720"/>
      <p2 x="2060" y="1720"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="960"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="1600"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="1920" y="580"/>
      <p2 x="1960" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="1740"/>
      <p2 x="680" y="1740"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="1920" y="460"/>
      <p2 x="1960" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="1960" y="1620"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="1500"/>
      <p2 x="700" y="1500"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="1780" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="1640"/>
      <p2 x="680" y="1640"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="1520"/>
      <p2 x="1300" y="1520"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="500"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="1400"/>
      <p2 x="1200" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="580" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="680" y="1380"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="1960" y="1620"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="1280"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2060" y="1720"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="2000" y="540"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="660" y="1500"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="1080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>