<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x8</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p3</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p5</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="1240" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="1280"/>
      <p2 x="1220" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="1440" y="1220"/>
      <p2 x="1520" y="1220"/>
    </wire>
    <wire>
      <p1 x="1620" y="1540"/>
      <p2 x="1700" y="1540"/>
    </wire>
    <wire>
      <p1 x="1460" y="1860"/>
      <p2 x="1500" y="1860"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="1480"/>
      <p2 x="1360" y="1480"/>
    </wire>
    <wire>
      <p1 x="1720" y="1800"/>
      <p2 x="1780" y="1800"/>
    </wire>
    <wire>
      <p1 x="1040" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="1420"/>
      <p2 x="1620" y="1420"/>
    </wire>
    <wire>
      <p1 x="1040" y="1360"/>
      <p2 x="1100" y="1360"/>
    </wire>
    <wire>
      <p1 x="1520" y="1300"/>
      <p2 x="1560" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="1560" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="1240"/>
      <p2 x="1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="1560"/>
      <p2 x="1220" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="1880"/>
      <p2 x="1380" y="1880"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="780" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="1500"/>
      <p2 x="1260" y="1500"/>
    </wire>
    <wire>
      <p1 x="1620" y="1500"/>
      <p2 x="1700" y="1500"/>
    </wire>
    <wire>
      <p1 x="780" y="1500"/>
      <p2 x="800" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="1820"/>
      <p2 x="760" y="1820"/>
    </wire>
    <wire>
      <p1 x="1600" y="1820"/>
      <p2 x="1640" y="1820"/>
    </wire>
    <wire>
      <p1 x="760" y="1820"/>
      <p2 x="780" y="1820"/>
    </wire>
    <wire>
      <p1 x="920" y="1120"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1160" y="1120"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="2020"/>
      <p2 x="1600" y="2020"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="1640" y="1320"/>
      <p2 x="1700" y="1320"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="1780" y="1520"/>
      <p2 x="1820" y="1520"/>
    </wire>
    <wire>
      <p1 x="1360" y="1520"/>
      <p2 x="1440" y="1520"/>
    </wire>
    <wire>
      <p1 x="1360" y="1840"/>
      <p2 x="1380" y="1840"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="1140"/>
      <p2 x="1360" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="1220" y="1460"/>
      <p2 x="1260" y="1460"/>
    </wire>
    <wire>
      <p1 x="1440" y="1780"/>
      <p2 x="1640" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="1720"/>
      <p2 x="1620" y="1720"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="1180" y="1340"/>
      <p2 x="1440" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="720" y="1660"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="1660"/>
      <p2 x="780" y="1660"/>
    </wire>
    <wire>
      <p1 x="720" y="1980"/>
      <p2 x="740" y="1980"/>
    </wire>
    <wire>
      <p1 x="760" y="1980"/>
      <p2 x="780" y="1980"/>
    </wire>
    <wire>
      <p1 x="740" y="1980"/>
      <p2 x="760" y="1980"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1120" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="1340"/>
      <p2 x="1440" y="1420"/>
    </wire>
    <wire>
      <p1 x="1440" y="1520"/>
      <p2 x="1440" y="1780"/>
    </wire>
    <wire>
      <p1 x="1600" y="1820"/>
      <p2 x="1600" y="2020"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="1280"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="1220" y="1500"/>
      <p2 x="1220" y="1560"/>
    </wire>
    <wire>
      <p1 x="740" y="1980"/>
      <p2 x="740" y="2020"/>
    </wire>
    <wire>
      <p1 x="1160" y="920"/>
      <p2 x="1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="1240"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="1400"/>
      <p2 x="780" y="1500"/>
    </wire>
    <wire>
      <p1 x="780" y="1500"/>
      <p2 x="780" y="1560"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="1360" y="1140"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1360" y="1480"/>
      <p2 x="1360" y="1520"/>
    </wire>
    <wire>
      <p1 x="1360" y="1520"/>
      <p2 x="1360" y="1840"/>
    </wire>
    <wire>
      <p1 x="1040" y="1360"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="1520" y="1220"/>
      <p2 x="1520" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1140" y="1280"/>
    </wire>
    <wire>
      <p1 x="1620" y="1420"/>
      <p2 x="1620" y="1500"/>
    </wire>
    <wire>
      <p1 x="1620" y="1540"/>
      <p2 x="1620" y="1720"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1240" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="1560" y="1340"/>
      <p2 x="1560" y="1620"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="1720"/>
      <p2 x="760" y="1820"/>
    </wire>
    <wire>
      <p1 x="760" y="1880"/>
      <p2 x="760" y="1980"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>